# erp-api

./: .gitignore  DatabaseInitializationAndUsefulQueries.sql  Dockerfile  LICENSE  README.md  docker-compose.yaml  erp-api.sln  erp-backend.sln
src/AdrianoKerber.ERP/: AdrianoKerber.ERP.sln
src/AdrianoKerber.ERP/Infraestructure.SqlDatabase/: DapperContext.cs  Infraestructure.SqlDatabase.csproj
src/AdrianoKerber.ERP/WebAPI/: DIConfigurator.cs  Program.cs  WebAPI.csproj  appsettings.json
src/AdrianoKerber.ERP/WebAPI/ActionFilters/: ValidationFilterAttribute.cs
src/AdrianoKerber.ERP/WebAPI/Controllers/: CollaboratorController.cs
src/ErpApi.Infra.CrossCutting/: ErpApi.Infra.CrossCutting.csproj
src/ErpApi.Infra.CrossCutting/Extensions/: MapperProfileExtensions.cs  NativeInjectionExtension.cs  RegisterSqlServerExtensions.cs
src/ErpApi.Infra.Data.SqlServerDatabase/: ErpApi.Infra.Data.SqlServerDatabase.csproj
src/ErpApi.Infra.Data.SqlServerDatabase/Mappers/: CollaboratorMapper.cs
src/ErpApi.Infra.Data.SqlServerDatabase/Repositories/: CollaboratorRepository.cs
src/ErpApi.Service/: ErpApi.Service.csproj
src/ErpApi.Service/Contracts/: ICollaboratorService.cs
src/ErpApi.Service/MapperProfiles/: CollaboratorMapperProfile.cs
src/ErpApi.Service/Services/: CollaboratorService.cs
src/ErpApi.Service/ViewModels/: ViewModel.cs
src/ErpApi.WebAPI/: ErpApi.WebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ErpApi.WebAPI/ActionFilters/: ValidationFilterAttribute.cs
src/ErpApi.WebAPI/Extensions/: ExceptionMiddlewareExtensions.cs  FilterExtensions.cs
src/ErpApi.WebAPI/Middlewares/: ExceptionMiddleware.cs
src/ErpBackend.Domain/Entities/: CollaboratorEntity.cs
src/ErpBackend.Infra.CrossCutting/: ErpBackend.Infra.CrossCutting.csproj
src/ErpBackend.Infra.Data.SqlServerDatabase/: DapperContext.cs  ErpBackend.Infra.Data.SqlServerDatabase.csproj
src/ErpBackend.Service/: ErpBackend.Service.csproj
src/ErpBackend.WebAPI/: DIConfigurator.cs  ErpBackend.WebAPI.csproj  Program.cs
src/Infraestructure.SqlDatabase/: DapperContext.cs
src/WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  appsettings.json
src/WebAPI/Controllers/: CollaboratorController.cs
src/WebAPI/CustomExceptionMiddleware/: ExceptionMiddleware.cs
src/WebAPI/Extensions/: ExceptionMiddlewareExtensions.cs
src/WebAPI/Middlewares/: ExceptionMiddleware.cs
src/WebAPI/Properties/: launchSettings.json
tst/ErpApi.Tests.IntegrationTests/: ErpApi.Tests.IntegrationTests.csproj
tst/ErpApi.Tests.UnitTests/: ErpApi.Tests.UnitTests.csproj
tst/ErpBackend.Tests.IntegrationTests/: ErpBackend.Tests.IntegrationTests.csproj
tst/ErpBackend.Tests.UnitTests/: ErpBackend.Tests.UnitTests.csproj
tst/WebAPI.Tests/: WebAPI.Tests.csproj  testsettings.json
tst/WebAPI.Tests/Controllers/: CollaboratorRouteTests.cs
tst/WebAPI.Tests/ControllersTests/: CollaboratorRouteTests.cs
tst/WebAPI.Tests/Repositories/Bases/: RepositoryTestBase.cs
tst/WebAPI.Tests/Repositories/CollaboratorRepo/: CollaboratorRepositoryTests.cs  FiveRowsCenario.sql
tst/WebAPI.Tests/Repositories/CollaboratorRepository/: CollaboratorRepositoryTests.cs  FiveRowsCenario.sql
tst/WebAPI.Tests/Repositories/CollaboratorRepositoryTest/: CollaboratorRepositoryTests.cs
tst/WebAPI.Tests/Repositories/CollaboratorRepositoryTest/Sqls/: AddCollaboratorsByIdEntriesOnCollaboratorTable.sql  RemoveTheFiveEntriesOnCollaboratorTable.sql
utl/: DatabaseInitializationAndUsefulQueries.sql
(+40 files in other folders)
